server.port=8082

#logging.config=classpath:/log/logback-spring.xml


# 指定 资源目录(默认也是templates）
#spring.thymeleaf.prefix=classpath:/templates/

#  默认叫做message 我起的名字是test 配置类中指定了，所以也不用配置
spring.messages.basename=i18n.test